@red: #c00;
@black: #222;
@white: #f1f1f1;
@gray: #888;
@dgray: #555;

@font-face {
 font-family: 'Raleway';
 src: url('../font/Raleway-ExtraBold.ttf');
 font-weight: 800;
 font-style: normal;
}

@font-face {
 font-family: 'Raleway';
 src: url('../font/Raleway-Light.ttf');
 font-weight: 200;
 font-style: normal;
}

@font-face {
 font-family: 'Arvo';
 src: url('../font/Arvo-Regular.ttf');
 font-weight: 400;
 font-style: normal;
}

@font-face {
 font-family: 'ArvoB';
 src: url('../font/Arvo-Bold.ttf');
 font-weight: 700;
 font-style: normal;
}

body,html {
 width: 100%;
 padding: 0;
 margin: 0;
 box-sizing: border-box;
 background-color: @white;
 font-family: Arvo, Georgia, serif;
 color: @black;
}

h1,h2,h3 {
 text-transform: uppercase;
 vertical-align: middle;
 font-family: Raleway, Helvetica, sans-serif;
 font-weight: 800;
 &.inline {
  display: inline;
 }
}

h1 {font-size: 8.5vw;
 margin: 2% 0;}
h2 {font-size: 4vw;}
h3 {font-size: 2.5vw;}
h4 {font-size: 1.25vw;}

section {
 margin: 5%;
}

.caps {
 text-transform: uppercase;
}

p {
 line-height: 170%;
}

#introduction img {
 width: 20%;
 padding: 1%;
 float: left;
}

a {
 color: @dgray;
 &:hover {
  color: @black;
 }
 &:active {
  color: @red;
 }
}

cite {
 font-style: normal;
 a {
  text-decoration: none;
 }
}

#layout {
 img {
  width: 100%;
  height: auto;
 }
}

figure.small {
 position: relative;
 z-index: 0;
 top: 1%;
 bottom: 1%;
 left: auto;
 right: auto;
 padding: 0;
 display: inline-block;
 .toggleHide {
  display: block;
 }
 .toggleShow, figcaption, h4, .close {
  display: none;
 }
 img {
  width: 100%;
  opacity: 1;
  background-color: @black;
 }
 &:hover {
  cursor: pointer;
  img {
   opacity: 0.6;
  }
  h4 {
   color: @black;
   display: inline-block;
   position: absolute;
   bottom: 0;
   left: 10px;
  }
 }
}

figure.fill {
  z-index: 1;
  position: fixed;
  padding: 3%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 0;
  background-color: @black;
 .toggleHide, h4 {
  display: none;
 }
 .toggleShow {
  display: block;
 }
 .itemMedia {
  float: left;
 }
 .close {
  margin-right: 7px;
  font-size: 2em;
  color: @gray;
  position: absolute;
  top: 0;
  right: 0;
  text-decoration: none;
  &:hover {
   color: @white;
   cursor: pointer;
  }
  &:active {
   color: @red;
  }
 }
 img, iframe {
  float: left;
  margin: 2%;
 }
 figcaption {
  color: @white;
  padding: 2% 5%;
  h3 {
   margin: 0;
   padding: 0;
   color: @red;
  }
  cite {
   font-size: 0.75em;
  }
 }
}

header {
 box-sizing: border-box;
 .caps;
 width: 100%;
 background-color: @black;
 padding: 1% 2.5%;
 text-align: center;
 h1 {
  color: @red;
  margin: 0;
  width: 100%;
  padding: 0;
  font-size: 8.5vw;
 }
 h2 {
  color: @white;
  width: 100%;
  font-size: 2vw;
  font-weight: 200;
 }
}
ul.inlineNav {
 padding: 0;
 box-sizing: border-box;
 width: 100%;
 li {
  display: inline;
  &:before {
   content: '  \2605  ';
   color: @red;
  }
  &:first-child:before {
   content: '';
  }
  a {
   color: @white;
   text-decoration: none;
   font-family: Raleway, Helvetica, sans-serif;
   font-weight: 200;
  }
 }
}
 
.idLink {
 font-family: Raleway, Helvetica, sans-serif;
 font-weight: 200;
 text-decoration: none;
 vertical-align: middle;
 font-size: 2vw;
 margin-right: 5px;
 color: @gray;
 &:hover {
  color: @black;
 }
 &:active {
  color: @red;
 }
}

#sources ul {
 margin: 0b 1em;
 li {
  line-height: 250%;
  list-style-type: none;
  text-indent: -2.5em;
 }
}

footer {
 .caps;
 bottom: 0;
 box-sizing: border-box;
 width: 100%;
 padding: 1% 0;
 font-family: Raleway, Helvetica, sans-serif;
 font-weight: 200;
 background-color: @black;
 text-align: center;
 color: @white;
 ul {
  margin: 0;
 }
}

@media (max-width: 480px) {
 .small {
  width: 95%;
  margin: 0 2.5%;
 }
}
@media (min-width: 480px) and (max-width: 1200px) {
 .small {
  width: 45%;
  margin: 0 2.5%;
 }
}
@media (min-width: 1200px) {
 .small {
  width: 28.333%;
  margin: 0 2.5%;
 }
}
